Exception: STATUS_ACCESS_VIOLATION at eip=6A2F356C
eax=00000010 ebx=6A32ED14 ecx=6A32ED14 edx=00000000 esi=0028AB88 edi=FFFFFFFF
ebp=0028AB38 esp=0028AB20 program=C:\cygwin\home\joseph\cs328\assign2\driver.exe, pid 204, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB38  6A2F356C  (6A32ED14, 6A32FBD4, 0028ABA8, 6A2F3F56)
0028AB58  6A2F3AB6  (0028AB88, 6A330484, 80038CB0, 80038E98)
0028ABA8  6A2F3439  (6A330484, FFFFFFFF, 800389CC, 80038A6C)
0028ABC8  6A31CDB5  (6A330484, 00401838, 00000002, 00000002)
0028AC58  00401233  (0000002F, 00000000, 612757F0, 6100763A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
